# RoomChecker

./: .gitignore  CONTRIBUTING.md  README.md  RoomsChecker.sln
Microsoft.Identity.Web/: WebAppServiceCollectionExtensions.cs
RoomCheckerWebApp/: Program.cs  RoomChecker.csproj  Startup.cs  appsettings.json  rooms.json
RoomCheckerWebApp/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
RoomCheckerWebApp/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
RoomCheckerWebApp/Helpers/: AzureTableTokenCache.cs  BlobTokenCache.cs  Bootstrapper.cs  BuildingActionHelper.cs  EmbedService.cs  GraphAuthProvider.cs  GraphSDKHelper.cs  GraphService.cs  GraphServiceClientFactory.cs  IEmbedService.cs  SessionTokenCache.cs  WebOptions.cs
RoomCheckerWebApp/Models/: EmbedConfig.cs  Room.cs  RoomsCache.cs  RoomsConfig.cs  TileEmbedConfig.cs  bGrid.cs
RoomCheckerWebApp/Properties/: launchSettings.json
RoomCheckerWebApp/Properties/PublishProfiles/: roomschecker - Web Deploy.pubxml
RoomCheckerWebApp/Views/: _ViewImports.cshtml
RoomCheckerWebApp/Views/Auth/: SilentEnd.cshtml  SilentStart.cshtml
RoomCheckerWebApp/Views/Home/: Assets.cshtml  Bot.cshtml  Contact.cshtml  Dashboard.cshtml  Index.cshtml  O365Rooms.cshtml  Rooms.cshtml  TOU.cshtml  TeamsRooms.cshtml  View.cshtml  WorkRooms.cshtml
RoomCheckerWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TeamsLayout.cshtml
RoomCheckerWebApp/wwwroot/css/: roomcheckerstyle1.css
RoomCheckerWebApp/wwwroot/js/: RoomChecker.js
